<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Multiple Practice Projects with Objects</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
		
	</head>
	<body>
		<header>
			<h1>Multiple Practice Projects with Objects</h1>
		</header>
			<section id="content">
				<canvas id="Balloon" data-processing-sources="Balloon.pde">
				</canvas>
				<canvas id="Coin" data-processing-sources="Coin.pde">
				</canvas>				
				<canvas id="Con" data-processing-sources="Con.pde">
				</canvas>			    	
			</section>
	    <footer>
		    Practice Projects with Objects
	    </footer>
	</body>
</html>
